# Akka conf
akka {
  loglevel = INFO
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

# HTTP app conf
http {
  host = "0.0.0.0"
  port = 8888
  api-version = "v1"
  
  server {
    idle-timeout = infinite
  }
    
  client {
    idle-timeout = infinite
  }
    
  host-connection-pool {
    idle-timeout = infinite
  }
}

# RabbitMQ conf
rabbit {
  host = "juanmac"
  port = 5672
  username = "admin"
  password = "admin"
  input_queue = "input_messages"
}

cors.allowed-origin = "*"
